BOT_TOKEN=123

ALPHA_V_FREE_API_KEY=123
ALPHA_V_API_KEY=123

ALPACA_API_KEY=123
ALPACA_API_SECRET=123

FMP_API_KEY=123
TIINGO_API_KEY=123
FINNHUB_API_KEY=123
POLYGON_API_KEY=123
IEX_API_KEY=123
RAPID_API_KEY=123